public Boolean companionPlants(List<String> plants) {
    //code here
    Boolean b = true;
    if(plants.size() < 2){
        b = false;
    }
    if(plants.size() < 1){
        b = true;
    }
    for(Integer i = 0; i < plants.size()-1; i++){
        if(!companionPlants(plants[i], plants[i+1])){
            b = false;
        }
    }
    return b;
    
}
public Boolean companionPlants(String plant1, String plant2) {
    if(plant1 == 'lettuce' && plant2 == 'cucumbers'){
        return true;
    }
    else if(plant2 == 'lettuce' && plant1 == 'cucumbers'){
        return true;
    }
    else if(plant1 == 'lettuce' && plant2 == 'onions'){
        return true;
    }
    else if(plant2 == 'lettuce' && plant1 == 'onions'){
        return true;
    }
    else if(plant1 == 'onions' && plant2 == 'carrots'){
        return true;
    }
    else if(plant2 == 'onions' && plant1 == 'carrots'){
        return true;
    }
    else if(plant1 == 'onions' && plant2 == 'tomatoes'){
        return true;
    }
    else if(plant2 == 'onions' && plant1 == 'tomatoes'){
        return true;
    }
    else{
        return false;
    }
}